# IOTClient

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/dolphkon/me/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/dolphkon/me/activity/: FaceBackActivity.java  HistoryDoorActivity.java  HistorySensirActivity.java  HistoryTempActivity.java  LoginActivity.java  RegisterActivity.java  SettingActivity.java  ShowSensirInfoActivity.java  ShowTempInfoActivity.java  SplashActivity.java
app/src/main/java/com/dolphkon/me/adapter/: DoorSwitchAdapter.java  GPSAdapter.java  HisSensirAdapter.java  HisdoorAdapter.java  HistempAdapter.java  RecycleViewDivider.java  SensirionAdapter.java  TemperSensorAdapter.java
app/src/main/java/com/dolphkon/me/applications/: IOTApplication.java
app/src/main/java/com/dolphkon/me/bean/: DoorEventMsg.java  GPSEventMsp.java  JsonLogin.java  SensirEventMsg.java  SensirJson.java  StatusMsg.java  TempJson.java  TemperEventMsg.java  User.java
app/src/main/java/com/dolphkon/me/constant/: StaticClass.java
app/src/main/java/com/dolphkon/me/fragment/: DoorSwitchFragment.java  GPSFragment.java  SensirionFragment.java  TemperatureFragment.java  VideoFragment.java
app/src/main/java/com/dolphkon/me/listener/: HttpCallbackListener.java  RecyclerViewClickListener.java
app/src/main/java/com/dolphkon/me/mqtt/: MQTTService.java
app/src/main/res/drawable/: button_bg.xml  button_bg_reseda.xml  shape_blue_frame.xml  shape_reload_btn_bg.xml  shape_wihte_frame.xml  web_progress_bar_states.xml
app/src/main/res/layout/: activity_face_back.xml  activity_guide.xml  activity_history_door.xml  activity_history_sensir.xml  activity_history_temp.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_show_sensir_info.xml  activity_showtemp_info.xml  activity_splash.xml  dialog_loding.xml  dialog_progressbar_layout.xml  fragment_door_switch.xml  fragment_gps.xml  fragment_sensirion.xml  fragment_temperature.xml  fragment_video.xml  item_erroe_layout.xml  item_histitlebar.xml  item_layoutbar.xml  itemrecycle_history_door.xml  itemrecycle_history_temp.xml  itemrecycle_sensirion.xml  itemrecycle_temper.xml  itemrecycler_doorswitch.xml  itemrecycler_gps.xml  itemrecycler_history_gps.xml  itemrecycler_history_snesirion.xml  nav_header.xml  select_pic_popup_window.xml  view_empty.xml  view_error.xml  wyt_login.xml  wyt_register.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/dolphkon/me/: ExampleUnitTest.java
(+27 files in other folders)
