apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "com.dolphkon.me"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //添加部分

        //添加部分

        javaCompileOptions {

            annotationProcessorOptions {

                includeCompileClasspath true

            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    androidTestCompile('com.android.support:support-annotations:26+') {

        force = true

    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    //    圆形头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //    RecycleView
    implementation 'com.android.support:recyclerview-v7:26.0.1'
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    //    Mqtt
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
    //    EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //沉浸式布局
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //    okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //    gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // litepal数据库
    implementation 'org.litepal.android:core:1.6.1'
    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    //    implementation project (':JNChartLib')
    implementation project(':JNChartLib')
    implementation project(':mjpeg-view')
}
