<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/include_showtemp"
        layout="@layout/item_layoutbar"
        >
    </include>

    <com.jn.chart.charts.LineChart
        android:id="@+id/linchart_temp"
        android:layout_width="match_parent"
        android:layout_height="350dp"

        />
    <RelativeLayout
        android:id="@+id/recy_showtemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/showtemp_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28.43"
            android:textSize="45sp"
            android:layout_marginLeft="10dp"
            android:textColor="#FF3300"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/showtemp_temp"
            android:text="℃"
            android:textSize="25sp"
            android:textColor="#FF3300"
            android:layout_marginTop="28dp"/>
        <Button
            android:id="@+id/showtemp_btnhistory"
            android:layout_width="62dp"
            android:layout_height="28dp"
            android:layout_below="@+id/showtemp_temp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:background="#BB44BB"
            android:text="历史记录"
            android:textColor="#FFFFFF"
            />
        <ImageView
            android:id="@+id/showtemp_imgtime"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/time"
            android:layout_toRightOf="@+id/showtemp_temp"
            android:layout_marginLeft="88dp"
            android:layout_marginTop="19dp"/>
        <TextView
            android:id="@+id/showtemp_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018/09/19 08:29:52"
            android:layout_toRightOf="@+id/showtemp_imgtime"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="8dp"
            />
        <ImageView
            android:id="@+id/showtemp_imgstrength"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/strength"
            android:layout_toRightOf="@+id/showtemp_temp"
            android:layout_below="@+id/showtemp_imgtime"
            android:layout_marginLeft="88dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/showtemp_strength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/showtemp_imgstrength"
            android:layout_below="@+id/showtemp_imgtime"
            android:text="78"
            android:textSize="23sp"
            android:textColor="#FF3300"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/showtemp_strength_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/showtemp_strength"
            android:layout_below="@+id/showtemp_imgtime"
            android:text="dbm"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            />
        <ImageView
            android:id="@+id/showtemp_imgelec"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/electric"
            android:layout_toRightOf="@+id/showtemp_temp"
            android:layout_below="@+id/showtemp_imgstrength"
            android:layout_marginLeft="88dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/showtemp_electric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/showtemp_imgelec"
            android:layout_below="@+id/showtemp_strength_text"
            android:text="3.1"
            android:textSize="23sp"
            android:textColor="#FF3300"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/showtemp_elec_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/showtemp_electric"
            android:layout_below="@+id/showtemp_strength_text"
            android:text="v"
            android:textSize="20sp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>
</LinearLayout>
