<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textview_device"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textSize="12sp"
        android:text="设备号:"
        />
    <TextView
        android:id="@+id/hisdoor_device"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="1"
        android:layout_toRightOf="@+id/textview_device"
        android:layout_marginLeft="20dp"
        android:textSize="12sp"
        android:layout_marginTop="2dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_toLeftOf="@+id/hisdoor_dtime"
        android:text="时间:"
        android:textSize="12sp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="2dp"/>
    <TextView
        android:id="@+id/hisdoor_dtime"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="2018-08-02"
        android:textSize="12sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"/>
    <TextView
        android:id="@+id/textview_dbattery"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/hisdoor_dtime"
        android:layout_alignParentLeft="true"
        android:textSize="12sp"
        android:text="电池电压:"
        />
    <TextView
        android:id="@+id/hisdoor_dbattery"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="28.8"
        android:layout_below="@+id/hisdoor_device"
        android:layout_toRightOf="@+id/textview_dbattery"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/textview_dstrength"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="电压强度:"
        android:layout_toLeftOf="@+id/hisdoor_dstrength"
        android:layout_below="@+id/hisdoor_dtime"
        android:layout_marginRight="24dp"
        android:textSize="12sp"
        android:layout_marginTop="2dp"/>
    <TextView
        android:id="@+id/hisdoor_dstrength"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="2.8"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/hisdoor_dtime"
        android:layout_marginRight="60dp"
        android:textSize="12sp"
        android:layout_marginTop="2dp"/>
    <TextView
        android:id="@+id/textview_disopen"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/textview_dbattery"
        android:layout_alignParentLeft="true"
        android:text="是否异常:"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/hisdoor_disopen"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="是"
        android:layout_below="@+id/hisdoor_dbattery"
        android:layout_toRightOf="@+id/textview_disopen"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="2dp"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/textview_dtaddress"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/textview_dstrength"
          android:layout_toLeftOf="@+id/hisdoor_daddress"
        android:layout_marginRight="15dp"
        android:text="地址:"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/hisdoor_daddress"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="凌云实验室"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/hisdoor_dstrength"
        android:layout_marginRight="15dp"
        android:textSize="12sp"
        />
</RelativeLayout>