<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/recytemper_item_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp">
    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="温度传感器"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textColor="#595959"
        android:textSize="13sp"
        android:textStyle="bold"
        />
<TextView
    android:id="@+id/tv_tdevice"
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:text="1-01"
    android:layout_toRightOf="@+id/tv_type"
    android:layout_marginLeft="10dp"
    android:textColor="#595959"
    android:textSize="13sp"
    android:layout_alignTop="@+id/tv_type"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="2018-07-19"
        android:textSize="13sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/tv_tdevice"
        android:textColor="#595959"
        />

    <TextView
        android:id="@+id/tv_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_type"
        android:layout_below="@+id/tv_type"
        android:text="29.9"
        android:textColor="#FF3300"
        android:textSize="45sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_temperature"
        android:layout_toRightOf="@+id/tv_temperature"
        android:layout_marginLeft="6dp"
        android:text="℃"
        android:textSize="28sp"
        android:textColor="#FF3300"/>
    <TextView
        android:id="@+id/tv_taddress"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="凌云实验室"
        android:layout_below="@+id/tv_temperature"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:textSize="13sp"
        android:textColor="#595959"/>
    <ImageView
        android:id="@+id/img_tstrength"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/strength"
        android:layout_below="@+id/tv_time"
       android:layout_alignParentRight="true"
        android:layout_marginRight="76dp"
        android:layout_marginTop="2dp"
        />
<TextView
    android:id="@+id/tv_strength"
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:text="-73"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/tv_time"
    android:layout_marginRight="40dp"
    android:textSize="20dp"
    android:textColor="#FF3300"
    android:layout_marginTop="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignEnd="@+id/tv_time"
        android:layout_alignRight="@+id/tv_time"
        android:layout_centerVertical="true"
        android:text="dbm"
        android:textSize="14sp" />
    <ImageView
        android:id="@+id/img_electric"
        android:layout_width="45dp"
        android:layout_height="38dp"
        android:src="@drawable/electric"
        android:layout_below="@+id/img_tstrength"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/tv_telectric"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="3.1"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_strength"
        android:layout_marginRight="40dp"
        android:textSize="20dp"
        android:textColor="#FF3300"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
       android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv_strength"
        android:layout_marginRight="30dp"
        android:text="V"
        android:textSize="16sp"/>
</RelativeLayout>