<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_gps"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/textview_gdevice"
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:text="设备号："/>
    <TextView
        android:id="@+id/tv_gtdevice"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_toRightOf="@+id/textview_gdevice"
        android:text="001"/>
    <TextView
        android:id="@+id/textview_gtime"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="时间:"
        android:layout_toRightOf="@+id/tv_gtdevice"
        android:layout_marginLeft="68dp"
        />
    <TextView
        android:id="@+id/tv_gtime"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="2018-09-01"
        android:layout_toRightOf="@+id/textview_gtime"
        android:layout_marginLeft="8dp"
        />
    <TextView
        android:id="@+id/textview_gip"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="网络号："
        android:layout_below="@+id/textview_gdevice"/>
    <TextView
        android:id="@+id/tv_gip"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_toRightOf="@+id/textview_gip"
        android:layout_below="@+id/tv_gtdevice"
        android:text="192.168.0.1"/>
    <TextView
        android:id="@+id/textview_gfrag"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="gps定位标志"
        android:layout_toRightOf="@+id/tv_gip"
        android:layout_below="@+id/textview_gtime"
        android:layout_marginLeft="77dp"
        />
    <TextView
        android:id="@+id/tv_gfrag"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="A"
        android:layout_toRightOf="@+id/textview_gfrag"
        android:layout_below="@+id/tv_gtime"
        android:layout_marginLeft="8dp"
        />
    <TextView
        android:id="@+id/tv_gtemperature"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="37.8"
        android:textSize="28sp"
        android:layout_below="@+id/textview_gip"/>
    <TextView
        android:id="@+id/textview_gtemperature"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_toRightOf="@+id/tv_gtemperature"
        android:text="℃"
        android:textSize="28sp"
        android:layout_below="@+id/textview_gip"/>
    <TextView
        android:id="@+id/textview_glongitude"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="经度:"
        android:layout_toRightOf="@+id/tv_gtemperature"
        android:layout_below="@+id/tv_gfrag"
        android:layout_marginLeft="149dp"

        />
    <TextView
        android:id="@+id/tv_glongitude"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="88.8"
        android:layout_toRightOf="@+id/textview_glongitude"
        android:layout_below="@+id/tv_gfrag"
        android:layout_marginLeft="8dp"

        />
    <TextView
        android:id="@+id/textview_dimension"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="维度:"
        android:layout_toRightOf="@+id/tv_gtemperature"
        android:layout_below="@+id/textview_glongitude"
        android:layout_marginLeft="149dp"
        />
    <TextView
        android:id="@+id/tv_dimension"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="89.8"
        android:layout_toRightOf="@+id/textview_dimension"
        android:layout_below="@+id/tv_glongitude"
        android:layout_marginLeft="8dp"
        />
</RelativeLayout>