<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recy_sensirion_item_layout"
    android:layout_width="match_parent"
    android:layout_height="120dp">
    <TextView
        android:id="@+id/tv_stype"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="温湿度传感器"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textColor="#595959"
        android:textSize="13sp"
        android:textStyle="bold"
        />
<TextView
    android:id="@+id/tv_sdevice"
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:text="1"
    android:layout_toRightOf="@+id/tv_stype"
    android:layout_marginLeft="10dp"
    android:textColor="#595959"
    android:textSize="13sp"
    android:layout_alignTop="@+id/tv_stype"/>
    <TextView
        android:id="@+id/tv_stime"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="2018-07-19"
        android:textSize="13sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/tv_sdevice"
        android:textColor="#595959"
        />
<TextView
    android:id="@+id/tv_stemperature"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tv_stype"
    android:layout_marginLeft="10dp"
    android:text="29.0"
    android:textColor="#FF3300"
    android:textSize="35sp"
    />
    <TextView
        android:id="@+id/tv_shumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_stype"
        android:layout_marginLeft="62dp"
        android:layout_toRightOf="@+id/tv_stemperature"
        android:text="87.0"
        android:textColor="#FF3300"
        android:textSize="35sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_stemperature"
        android:layout_toRightOf="@+id/tv_shumidity"
        android:text="%"
        android:textSize="28sp"
        android:textColor="#FF3300"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_stemperature"
        android:layout_toRightOf="@+id/tv_stemperature"
        android:text="℃"
        android:textSize="28sp"
        android:textColor="#FF3300"/>
    <TextView
        android:id="@+id/tv_saddress"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="凌云实验室"
        android:layout_below="@+id/tv_stemperature"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:textSize="13sp"
        android:textColor="#595959"/>
    <ImageView
        android:id="@+id/img_strength"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/strength"
        android:layout_below="@+id/tv_stime"
       android:layout_alignParentRight="true"
        android:layout_marginRight="76dp"
        android:layout_marginTop="2dp"
        />
<TextView
    android:id="@+id/tv_strength"
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:text="-73"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/tv_stime"
    android:layout_marginRight="40dp"
    android:textSize="20dp"
    android:textColor="#FF3300"
    android:layout_marginTop="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignEnd="@+id/tv_stime"
        android:layout_alignRight="@+id/tv_stime"
        android:layout_centerVertical="true"
        android:text="dbm"
        android:textSize="14sp" />
    <ImageView
        android:id="@+id/img_selectric"
        android:layout_width="45dp"
        android:layout_height="38dp"
        android:src="@drawable/electric"
        android:layout_below="@+id/img_strength"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/tv_selectric"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="3.1"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_strength"
        android:layout_marginRight="40dp"
        android:textSize="20dp"
        android:textColor="#FF3300"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
       android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv_strength"
        android:layout_marginRight="30dp"
        android:text="V"
        android:textSize="16sp"/>
</RelativeLayout>