<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textview_tdevice"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="设备号:"
        />
<TextView
    android:id="@+id/histemp_tdevice"
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:text="1"
    android:layout_toRightOf="@+id/textview_tdevice"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="2dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_toLeftOf="@+id/histemp_time"
        android:text="时间:"
        android:layout_marginRight="22dp"
        android:layout_marginTop="2dp"/>
    <TextView
        android:id="@+id/histemp_time"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="2018-08-02"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"/>
    <TextView
        android:id="@+id/textview_tbattery"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/histemp_time"
        android:layout_alignParentLeft="true"
        android:text="电池电压:"
        />
    <TextView
        android:id="@+id/histemp_battery"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="28.8"
        android:layout_below="@+id/histemp_tdevice"
        android:layout_toRightOf="@+id/textview_tbattery"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        />
    <TextView
        android:id="@+id/histemp_tstrength"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="电压强度:"
        android:layout_toLeftOf="@+id/histemp_strength"
        android:layout_below="@+id/histemp_time"
        android:layout_marginRight="30dp"
        android:layout_marginTop="2dp"/>
    <TextView
        android:id="@+id/histemp_strength"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="2.8"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/histemp_time"
        android:layout_marginRight="60dp"
        android:layout_marginTop="2dp"/>
    <TextView
        android:id="@+id/textview_temperature"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@+id/textview_tbattery"
        android:layout_alignParentLeft="true"
        android:text="温度:"
        />
    <TextView
        android:id="@+id/histemp_temperature"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="38.8"
        android:layout_below="@+id/histemp_battery"
        android:layout_toRightOf="@+id/textview_temperature"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="2dp"
        />
    <TextView
        android:id="@+id/textview_taddress"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="地址:"
        android:layout_toLeftOf="@+id/histemp_address"
        android:layout_below="@+id/histemp_strength"
        android:layout_marginRight="15dp"
        android:layout_marginTop="2dp"/>
    <TextView
        android:id="@+id/histemp_address"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="凌云实验室"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/histemp_strength"
        android:layout_marginRight="8dp"
        />
</RelativeLayout>