<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recydoor_item_layout"
    android:layout_width="match_parent"
    android:layout_height="120dp">
    <TextView
        android:id="@+id/tv_device"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="3"
        android:textSize="18sp"
        android:textColor="#595959"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/tv_daddress"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="曙光家园小区"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/tv_device"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
         android:textColor="#595959"
        />
    <TextView
        android:id="@+id/tv_dtime"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="2018-07-30"
        android:textSize="13sp"
        android:textColor="#595959"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        />
    <ImageView
        android:id="@+id/img_disopen"
        android:layout_width="76dp"
        android:layout_height="88dp"
        android:src="@drawable/door_on"
        android:layout_below="@+id/tv_daddress"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        />
    <ImageView
        android:id="@+id/img_dstrength"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/strength"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_dtime"
        android:layout_marginTop="8dp"
        android:layout_marginRight="75dp"
        />
    <TextView
        android:id="@+id/tv_dstrength"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="-73"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_dtime"
        android:layout_marginRight="40dp"
        android:textSize="20dp"
        android:textColor="#FF3300"
        android:layout_marginTop="6dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
         android:layout_alignBottom="@+id/tv_dstrength"
        android:layout_alignRight="@+id/tv_dtime"
        android:layout_centerVertical="true"
        android:text="dbm"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/img_delectric"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:src="@drawable/electric"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/img_dstrength"
        android:layout_marginRight="65dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/tv_delectric"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/tv_dstrength"
        android:layout_alignStart="@+id/tv_dstrength"
        android:layout_alignTop="@+id/img_delectric"
        android:text="25.6"
        android:textColor="#FF3300"
        android:textSize="20dp"
        android:layout_marginTop="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_delectric"
       android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="V"
        android:layout_marginTop="28dp"
        android:layout_marginRight="10dp"
        android:textSize="14sp" />
</RelativeLayout>
