<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/register"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_reseda_"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="66dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/img_upload_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/menu_item_theme"/>
                <TextView
                    android:id="@+id/tx_upload_img"
                    android:layout_below="@id/img_upload_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传头像"
                    android:layout_centerHorizontal="true"
                    android:textSize="15sp"
                    android:gravity="fill_vertical"
                    android:textColor="#fff"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edt_register_account"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="28dp"
            android:background="@android:color/transparent"
            android:hint="账号"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:layout_marginRight="18dp"
            android:maxLines="1"
            />
        <EditText
            android:id="@+id/edt_register_pwd"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="28dp"
            android:background="@android:color/transparent"
            android:hint="密码"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:layout_marginRight="18dp"
            android:maxLines="1" />
    </LinearLayout>
   <Button
       android:id="@+id/btn_registered"
       android:layout_width="match_parent"
       android:background="@drawable/button_bg_reseda"
       android:layout_height="wrap_content"
       android:layout_marginTop="28dp"
       android:layout_marginLeft="18dp"
       android:layout_marginRight="18dp"
       android:textColor="#ffff"
       android:text="确认注册"/>
</LinearLayout>